<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Targetcall | make it easy" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./css/index.css"
      media="screen"
    />
    <link
      rel="icon"
      href="https://targetcall.co.il/wp-content/uploads/2020/10/favicon-150x150.png"
      sizes="32x32"
    />

    <title>Target Call | Simply better.</title>
    <meta name="keywords" content="Targetcall, טרגטקול, טרגט קול" />
  </head>

  <header class="header">
    <img class="logo" src="images/logo.png" alt="Logo" />
  </header>

  <div class="receive-section">
    <div class="receive-section__right">
      <div class="receive-section__right__top">
        <img
          class="receive-section__right__top-image"
          src="images/V.svg"
          alt="Logo"
        />

        <h2 class="receive-section__right__top-text blue-background">
          איזה כיף!
        </h2>
      </div>
      <div class="receive-section__right__bottom">
        <h2 class="receive-section__right__bottom-text black-background">
          קיבלנו את הפרטים שלך
        </h2>
      </div>
    </div>

    <div class="receive-section__left">
      <h2 class="receive-section__left-title">ונדבר ממש בקרוב.</h2>
    </div>
  </div>

  <div class="visit-section">
    <h2 class="visit-section-title">עד אז כדאי להכיר אותנו טוב יותר</h2>
    <!-- <button class="visit-section-button blue-background"> -->
    <a
      class="visit-section-button blue-background"
      href="https://targetcall.co.il/"
      >בקרו באתר הבית</a
    >
    <!-- </button> -->
    <h2 class="visit-section-text">נתראה בריאיון עבודה...</h2>

    <div class="visit-section__images">
      <img
        class="visit-section__images-image"
        src="images/footer-mobile.svg"
        alt="footer"
      />
      <!-- <div class="visit-section__images-text">Join our family.</div> -->
    </div>
  </div>
</html>
